# sendmail

./: pom.xml
src/main/java/com/google_imp/: OAuthCallbackServlet.java
src/main/java/com/sendmail/: Mail.java
src/main/webapp/: index.html  template.html
